leftUpLeg: 5367.439 percent: 0.05921656
leftLeg: 9337.729 percent: 0.103019
rightUpLeg: 4857.316 percent: 0.0535886
rightLeg: 8587.994 percent: 0.0947475
spine: 1064.352 percent: 0.01174252
spine1: 918.7244 percent: 0.01013588
spine2: 2420.099 percent: 0.02669987
leftShoulder: 3091.048 percent: 0.03410215
leftArm: 4528.948 percent: 0.04996586
leftForeArm: 17084.3 percent: 0.1884835
neck: 7915.138 percent: 0.08732418
neck1: 1305.92 percent: 0.01440763
rightShoulder: 2138.04 percent: 0.02358804
rightArm: 6436.297 percent: 0.07100879
rightForeArm: 15587.51 percent: 0.17197
